events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;  # mime тип, когда браузер не может его определить

    sendfile on;  # вкл системного вызова sendfile() для эффективной передачи статики
    keepalive_timeout 65;  # таймаут переиспользование TCP-соединения (keep-alive) для нескольких запросов

    server {
        listen 80;
        server_name localhost;

        # location / {  # только для теста в начале разработки (+copy в dockerfile)
        #     root /usr/share/nginx/html;
        #     index nginx.html;
        # }

        location / {
            proxy_pass http://front:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # location ~ ^/(verify|refresh|registration|obtain|logout|auth-check) {
        location /auth/ {
            proxy_pass http://authserver:8000;  # / в конце запрещен при регулярке в location!
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /api/ {
            proxy_pass http://back:8000;  # / в конце запрещен при регулярке в location!
            proxy_set_header Host $http_host;  # критически важно для генерации ссылок на картинки (именно http_host)
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;  # критически важно для генерации ссылок на картинки (именно http_host)
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /static/ {
            alias /var/www/static/;
            expires 30d;  # кэширование статики на 30 дней в браузерах
        }

        location /media/ {
            alias /var/www/media/;
        }


    }
}