# начальный образ (в конце удаляется)
FROM python:3.12.11-alpine as builder

# рабочая директория, которая будет создана в контенере
WORKDIR /usr/src/authserverapp

# запрет на создание .pyc файлов
# запрет на буферизацию (включение незамедлительного вывода)
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# игнорируем, что пакеты устаналиваются от root
# это безопасно, потому что это билдер
ENV PIP_ROOT_USER_ACTION=ignore
RUN pip install --upgrade pip

# установка linter для проверки итогового кода на ошибки (линтер укажет на все стилистические ошибки при создании образа)
# исключаем папку venv и __pycache__ из проверки линтером (а также ошибки E501 - длинные строки, F401 - импорты, которые не используются)
# используется при первой (тестовой) сборке образа
# RUN pip install flake8
# RUN flake8 --ignore=E501,F401 --exclude=venv,__pycache__ .

# установка зависимостей через wheel
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/authserverapp/wheels -r requirements.txt

# сборка конечного образа
FROM python:3.12.11-alpine

# создание новой директории
# папки /home/.. - для пользователей, а /usr/src/... - для root (рекомендация)
RUN mkdir -p /home/authserverapp

# создание нового (не root) пользователя и группы
RUN addgroup -S django_group && adduser -S django_user -G django_group

# запоминаем пути до рабочих папок в окружение
ENV HOME=/home/authserverapp
ENV APP_HOME=/home/authserverapp/auth
# создаем рабочую папку
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# добавляем путь к локальным бинарникам в PATH (optional)
ENV PATH="/home/authserverapp/.local/bin:$PATH"
# игнорируем, что пакеты устаналиваются от root (мы позже меняем пользователя)
# это безопасно, потому что пакеты устанавливаются в папку пользователя (--user)
ENV PIP_ROOT_USER_ACTION=ignore
# установка зависимостей из первого образа
# --no-cache - не кэшируем зависимости, что уменьшает размер образа
RUN apk add --no-cache libpq
COPY --from=builder /usr/src/authserverapp/wheels /wheels
COPY --from=builder /usr/src/authserverapp/requirements.txt .
# --user - устанавливает пакеты в папку пользователя, а не в системную папку (безопасность)
RUN pip install --no-cache --user /wheels/*

# копируем файлы проекта
COPY . $APP_HOME

# обработка скрипта ожидания БД и установка прав
# удаление \r символов, сделать исполняемым, смена владельца
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.sh && \
    chmod +x $APP_HOME/entrypoint.sh && \
    chown -R django_user:django_group $APP_HOME

# активируем нового юзера в контейнере
USER django_user

# запускаем sh скрипт после запуска контейнера (в обычном docker)
# compose переписывает ентрипоинт (создает свой поверх этого)
# ENTRYPOINT ["/home/authserverapp/auth/entrypoint.sh"]
